<?php
/**
* Language file for group management form text
*
*/
return array(
    'homework' => 'Homework',
    'studennotwork' => 'Not done yet',
    'multiplechoice'=>'Make HomeWork multiple choice',
    'matching'=>'Make HomeWork matching',
    'homework_success'=>'Make HomeWork Success',
    'alreadydone'=>'Already done',
    'resend'=>'Resend',
    'notcompleteyet'=>'Not complete yet',
    'btn-send' => 'send homework',
    'shotanswer'=>'Shot answer',
    'longanswer'=>'Long answer',
    'ordered' => 'Ordered',
    'waitforinspection' => 'Wait for inspection',
    'checked' => 'Checked',
    'checkedhomework' => 'checked Homework',
    'score' => 'Score',
    'namehomework'=>'Name Homework',
    'subjectname' => 'Name Subject',
    'classroom' => 'ClassRoom',
    'assignment_date' => 'Assignment date',
    'homework_delivery_date' => 'Homework delivery date',
    'manage' => 'Manage',
    'format' => 'format',
    'Numberofclauses' => 'Number of clauses',
    'pleasequestion' => 'Please enter a question.',
    'pleaseanswer' => 'Please enter an answer.',
    'pleasescore' => 'Please enter a score.',
    'savedata' => 'Save data',
    'colse' => 'Colse',
    'notlow' => 'Not low 10 Clause',
    'loading' => 'loadong',
    'no' => 'No',
    'theformat' => 'The format',
    'edit' => 'Edit',
    'create' => 'Create',
    'response' => 'Response',
    'AddQuestions' => 'Add Questions',
    'delete' => 'Delete',
    'create_homework' => 'Create Homework',
    'makehomework' => 'Make Homework',
    'cannoteditorcreate' => 'Can not Edit or Create',
    'cannotmake' => 'Can Make Homework',
    'delsuccess' => 'Delete Homework Success',
    'maketotime' => 'Not yet time to do',
    'searchhomwork' => 'searchhomwork',
    'namehomwork' => 'namehomwork',
    'duedate' => 'Due Date',
    'status' => 'Status',
    'detail' => 'Detail',
    'type' => 'Type',
    'startdate' => 'Start Date',
    'namelastname' => 'Name-Lastname',
    'add_home_assignment' => 'Add home assignment.',
    'homework_topics' => 'Homework topics',
    'homework_example' => 'Homework example',
    'assignments_30' => 'Can create a maximum of 30 assignments',
    'the_system_save_data' => 'The System Save Data',
    'question' => 'question',
    'assay' => 'Assay Homework',
    'max_score' => 'Enter the maximum number of points.',
    'exportcheck' => 'Export',

    'start_time' => 'Start time',
    'end_time' => 'End time',
    'enter_the_start_time' => 'Please enter the start time is less than the end time.',
    'enter_the_assignment' => 'Please enter the assignment date less than the assignment date.',
    'please' => 'Please',
    'to_rate' => 'To rate',
    'the_assignment_date' => 'The assignment date must be greater than the current date.',
    'start_date_over' => 'The assignment date and time must be greater than or equal to the current date.',
    'no_title' => 'No',
    'not_have_detail' => 'No details',
    'please_select_an_answer' => 'Please select an answer.',

    'homework_guide' => 'Homework guide',
    'student_homework_guide' => 'Student homework guide',

);
